2023-10-30 21:43:00.005 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2023-10-30 21:43:00.242 +03:00 [INF] Executed DbCommand (100ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2023-10-30 21:43:00.299 +03:00 [INF] User profile is available. Using 'C:\Users\Jmih_Pojiloy\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2023-10-30 21:43:00.555 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-30 21:43:00.556 +03:00 [INF] Hosting environment: Development
2023-10-30 21:43:00.556 +03:00 [INF] Content root path: D:\repo\final_CRM\CRM_Backend\CRM_webAPI\Presentation\Notes.WebApi
2023-10-30 21:43:00.648 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44376/index.html - -
2023-10-30 21:43:01.760 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44376/_framework/aspnetcore-browser-refresh.js - -
2023-10-30 21:43:01.767 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44376/index.html - - - 200 - text/html;charset=utf-8 1123.1793ms
2023-10-30 21:43:01.778 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44376/_framework/aspnetcore-browser-refresh.js - - - 200 11994 application/javascript;+charset=utf-8 13.2394ms
2023-10-30 21:43:02.057 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44376/_vs/browserLink - -
2023-10-30 21:43:02.222 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44376/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 164.1732ms
2023-10-30 21:43:03.725 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44376/swagger/v1/swagger.json - -
2023-10-30 21:43:04.158 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44376/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 432.9257ms
2023-10-30 21:43:10.831 +03:00 [INF] Request starting HTTP/2 GET https://localhost:44376/api/v1/Note - -
2023-10-30 21:43:12.120 +03:00 [INF] Authorization failed. These requirements were not met:
RolesAuthorizationRequirement:User.IsInRole must be true for one of the following roles: (admin)
2023-10-30 21:43:12.124 +03:00 [INF] AuthenticationScheme: Bearer was challenged.
2023-10-30 21:43:12.127 +03:00 [INF] Request finished HTTP/2 GET https://localhost:44376/api/v1/Note - - - 401 - - 1295.5214ms
